# his_api

./: .gitignore  README.md  git_push.txt  pom.xml
src/main/java/com/his/: SpringbootHisApplication.java  SpringbootXushuApplication.java
src/main/java/com/his/annotation/: AroundLog.java  BeforeLog.java
src/main/java/com/his/config/: AlipayProperties.java  WebConfig.java
src/main/java/com/his/controller/: DoctorOrderController.java  DoctorOrderDictController.java  HospitalDepartmentController.java  MedicalRecordController.java  PatiInfoBasicController.java  PatiOutVisitController.java  UserController.java
src/main/java/com/his/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/his/interceptor/: JWTInterceptor.java
src/main/java/com/his/pojo/: DiagnoseICD.java  DoctorOrder.java  DoctorOrderDict.java  HospitalDepartment.java  MedicalRecord.java  PatiInfoBasic.java  PatiOutVisit.java  ResponseMessage.java  User.java
src/main/java/com/his/pojo/dto/: DiagnoseICDDto.java  DoctorOrderDictDto.java  DoctorOrderDto.java  HospitalDepartmentDto.java  MedicalRecordDto.java  PatiInfoBasicDto.java  PatiOutVisitDto.java  PatientToDiagnoseDto.java  StatisticResultDto.java  UserDto.java
src/main/java/com/his/properties/: LoggingProperties.java
src/main/java/com/his/repository/: DiagnoseICDRepository.java  DoctorOrderDictRepository.java  DoctorOrderRepository.java  HospitalDepartmentRepository.java  MedicalRecordRepository.java  MergeQueryRepository.java  PatiInfoBasicRepository.java  PatiOutVisitRepository.java  UserRepository.java
src/main/java/com/his/service/: DoctorOrderDictService.java  DoctorOrderService.java  HospitalDepartmentService.java  IDoctorOrderDictService.java  IDoctorOrderService.java  IHospitalDepartmentService.java  IMedicalRecordService.java  IPatiInfoBasicService.java  IPatiOutVisitService.java  IUserService.java  MedicalRecordService.java  PatiInfoBasicService.java  PatiOutVisitService.java  UserService.java
src/main/java/com/his/utils/: JWTUtils.java  OrderAlipay.java  TokenUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xushu/: SpringbootXushuApplicationTests.java
